<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ali.grandtask.presentation.ui.main.MainFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ali.grandtask.presentation.ui.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="selectedReddit"
            app:argType="com.ali.grandtask.domain.models.RedditItem"/>
    </fragment>

</navigation>